{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title_text",
      "type": "text",
      "x": 1180,
      "y": 10,
      "width": 440,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100001,
      "versionNonce": 100001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748131200000,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "车机端电商平台 · 信息架构（IA）",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "车机端电商平台 · 信息架构（IA）",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "id": "root_rect",
      "type": "rectangle",
      "x": 1180,
      "y": 60,
      "width": 440,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 100002,
      "versionNonce": 100002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748131200000,
      "link": null,
      "locked": false
    },
    {
      "id": "root_text",
      "type": "text",
      "x": 1230,
      "y": 78,
      "width": 340,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100003,
      "versionNonce": 100003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748131200000,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 5,
      "text": "车机电商 H5 App",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "车机电商 H5 App",
      "lineHeight": 1.25,
      "baseline": 32
    },

    {
      "id": "grp_home",
      "type": "rectangle",
      "x": 80,
      "y": 200,
      "width": 500,
      "height": 720,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["g_home"],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 100010,
      "versionNonce": 100010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748131200000,
      "link": null,
      "locked": false
    },
    {
      "id": "hdr_home",
      "type": "rectangle",
      "x": 100,
      "y": 220,
      "width": 460,
      "height": 70,
      "angle": 0,
      "strokeColor": "#0b3a6b",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["g_home"],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 100011,
      "versionNonce": 100011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748131200000,
      "link": null,
      "locked": false
    },
    {
      "id": "hdr_home_text",
      "type": "text",
      "x": 100,
      "y": 235,
      "width": 460,
      "height": 40,
      "angle": 0,
      "strokeColor": "#0b3a6b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["g_home"],
      "frameId": null,
      "roundness": null,
      "seed": 100012,
      "versionNonce": 100012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748131200000,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 5,
      "text": "首页 Home",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "首页 Home",
      "lineHeight": 1.25,
      "baseline": 28
    },

    { "id": "home_1", "type": "rectangle", "x": 110, "y": 320, "width": 440, "height": 60, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#ffffff", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": ["g_home"], "frameId": null, "roundness": { "type": 3 }, "seed": 100020, "versionNonce": 100020, "isDeleted": false, "boundElements": null, "updated": 1748131200000, "link": null, "locked": false },
    { "id": "home_1_t", "type": "text", "x": 110, "y": 333, "width": 440, "height": 30, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": ["g_home"], "frameId": null, "roundness": null, "seed": 100021, "versionNonce": 100021, "isDeleted": false, "boundElements": null, "updated": 1748131200000, "link": null, "locked": false, "fontSize": 18, "fontFamily": 5, "text": "横屏 Banner 轮播", "textAlign": "center", "verticalAlign": "middle", "containerId": null, "originalText": "横屏 Banner 轮播", "lineHeight": 1.25, "baseline": 22 },

    { "id": "home_2", "type": "rectangle", "x": 110, "y": 400, "width": 440, "height": 60, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#ffffff", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": ["g_home"], "frameId": null, "roundness": { "type": 3 }, "seed": 100022, "versionNonce": 100022, "isDeleted": false, "boundElements": null, "updated": 1748131200000, "link": null, "locked": false },
    { "id": "home_2_t", "type": "text", "x": 110, "y": 413, "width": 440, "height": 30, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": ["g_home"], "frameId": null, "roundness": null, "seed": 100023, "versionNonce": 100023, "isDeleted": false, "boundElements": null, "updated": 1748131200000, "link": null, "locked": false, "fontSize": 18, "fontFamily": 5, "text": "分类快捷入口", "textAlign": "center", "verticalAlign": "middle", "containerId": null, "originalText": "分类快捷入口", "lineHeight": 1.25, "baseline": 22 },

    { "id": "home_3", "type": "rectangle", "x": 110, "y": 480, "width": 440, "height": 60, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#ffffff", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": ["g_home"], "frameId": null, "roundness": { "type": 3 }, "seed": 100024, "versionNonce": 100024, "isDeleted": false, "boundElements": null, "updated": 1748131200000, "link": null, "locked": false },
    { "id": "home_3_t", "type": "text", "x": 110, "y": 493, "width": 440, "height": 30, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": ["g_home"], "frameId": null, "roundness": null, "seed": 100025, "versionNonce": 100025, "isDeleted": false, "boundElements": null, "updated": 1748131200000, "link": null, "locked": false, "fontSize": 18, "fontFamily": 5, "text": "推荐商品流", "textAlign": "center", "verticalAlign": "middle", "containerId": null, "originalText": "推荐商品流", "lineHeight": 1.25, "baseline": 22 },

    { "id": "home_4", "type": "rectangle", "x": 110, "y": 560, "width": 440, "height": 60, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#ffffff", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": ["g_home"], "frameId": null, "roundness": { "type": 3 }, "seed": 100026, "versionNonce": 100026, "isDeleted": false, "boundElements": null, "updated": 1748131200000, "link": null, "locked": false },
    { "id": "home_4_t", "type": "text", "x": 110, "y": 573, "width": 440, "height": 30, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": ["g_home"], "frameId": null, "roundness": null, "seed": 100027, "versionNonce": 100027, "isDeleted": false, "boundElements": null, "updated": 1748131200000, "link": null, "locked": false, "fontSize": 18, "fontFamily": 5, "text": "限时秒杀", "textAlign": "center", "verticalAlign": "middle", "containerId": null, "originalText": "限时秒杀", "lineHeight": 1.25, "baseline": 22 },

    { "id": "home_5", "type": "rectangle", "x": 110, "y": 640, "width": 440, "height": 60, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#ffffff", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": ["g_home"], "frameId": null, "roundness": { "type": 3 }, "seed": 100028, "versionNonce": 100028, "isDeleted": false, "boundElements": null, "updated": 1748131200000, "link": null, "locked": false },
    { "id": "home_5_t", "type": "text", "x": 110, "y": 653, "width": 440, "height": 30, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": ["g_home"], "frameId": null, "roundness": null, "seed": 100029, "versionNonce": 100029, "isDeleted": false, "boundElements": null, "updated": 1748131200000, "link": null, "locked": false, "fontSize": 18, "fontFamily": 5, "text": "搜索入口（含语音）", "textAlign": "center", "verticalAlign": "middle", "containerId": null, "originalText": "搜索入口（含语音）", "lineHeight": 1.25, "baseline": 22 },

    {
      "id": "grp_cat",
      "type": "rectangle",
      "x": 640,
      "y": 200,
      "width": 500,
      "height": 720,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["g_cat"],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 100110,
      "versionNonce": 100110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748131200000,
      "link": null,
      "locked": false
    },
    {
      "id": "hdr_cat",
      "type": "rectangle",
      "x": 660,
      "y": 220,
      "width": 460,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1b5e2b",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["g_cat"],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 100111,
      "versionNonce": 100111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748131200000,
      "link": null,
      "locked": false
    },
    { "id": "hdr_cat_t", "type": "text", "x": 660, "y": 235, "width": 460, "height": 40, "angle": 0, "strokeColor": "#1b5e2b", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": ["g_cat"], "frameId": null, "roundness": null, "seed": 100112, "versionNonce": 100112, "isDeleted": false, "boundElements": null, "updated": 1748131200000, "link": null, "locked": false, "fontSize": 22, "fontFamily": 5, "text": "分类 Category", "textAlign": "center", "verticalAlign": "middle", "containerId": null, "originalText": "分类 Category", "lineHeight": 1.25, "baseline": 28 },

    { "id": "cat_1", "type": "rectangle", "x": 670, "y": 320, "width": 440, "height": 60, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "#ffffff", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": ["g_cat"], "frameId": null, "roundness": { "type": 3 }, "seed": 100120, "versionNonce": 100120, "isDeleted": false, "boundElements": null, "updated": 1748131200000, "link": null, "locked": false },
    { "id": "cat_1_t", "type": "text", "x": 670, "y": 333, "width": 440, "height": 30, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": ["g_cat"], "frameId": null, "roundness": null, "seed": 100121, "versionNonce": 100121, "isDeleted": false, "boundElements": null, "updated": 1748131200000, "link": null, "locked": false, "fontSize": 18, "fontFamily": 5, "text": "一级分类列表", "textAlign": "center", "verticalAlign": "middle", "containerId": null, "originalText": "一级分类列表", "lineHeight": 1.25, "baseline": 22 },

    { "id": "cat_2", "type": "rectangle", "x": 670, "y": 400, "width": 440, "height": 60, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "#ffffff", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": ["g_cat"], "frameId": null, "roundness": { "type": 3 }, "seed": 100122, "versionNonce": 100122, "isDeleted": false, "boundElements": null, "updated": 1748131200000, "link": null, "locked": false },
    { "id": "cat_2_t", "type": "text", "x": 670, "y": 413, "width": 440, "height": 30, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": ["g_cat"], "frameId": null, "roundness": null, "seed": 100123, "versionNonce": 100123, "isDeleted": false, "boundElements": null, "updated": 1748131200000, "link": null, "locked": false, "fontSize": 18, "fontFamily": 5, "text": "二级分类筛选", "textAlign": "center", "verticalAlign": "middle", "containerId": null, "originalText": "二级分类筛选", "lineHeight": 1.25, "baseline": 22 },

    { "id": "cat_3", "type": "rectangle", "x": 670, "y": 480, "width": 440, "height": 60, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "#ffffff", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": ["g_cat"], "frameId": null, "roundness": { "type": 3 }, "seed": 100124, "versionNonce": 100124, "isDeleted": false, "boundElements": null, "updated": 1748131200000, "link": null, "locked": false },
    { "id": "cat_3_t", "type": "text", "x": 670, "y": 493, "width": 440, "height": 30, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": ["g_cat"], "frameId": null, "roundness": null, "seed": 100125, "versionNonce": 100125, "isDeleted": false, "boundElements": null, "updated": 1748131200000, "link": null, "locked": false, "fontSize": 18, "fontFamily": 5, "text": "商品列表（筛选/排序）", "textAlign": "center", "verticalAlign": "middle", "containerId": null, "originalText": "商品列表（筛选/排序）", "lineHeight": 1.25, "baseline": 22 },

    { "id": "cat_4", "type": "rectangle", "x": 670, "y": 560, "width": 440, "height": 60, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "#ffffff", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": ["g_cat"], "frameId": null, "roundness": { "type": 3 }, "seed": 100126, "versionNonce": 100126, "isDeleted": false, "boundElements": null, "updated": 1748131200000, "link": null, "locked": false },
    { "id": "cat_4_t", "type": "text", "x": 670, "y": 573, "width": 440, "height": 30, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": ["g_cat"], "frameId": null, "roundness": null, "seed": 100127, "versionNonce": 100127, "isDeleted": false, "boundElements": null, "updated": 1748131200000, "link": null, "locked": false, "fontSize": 18, "fontFamily": 5, "text": "商品详情（图/规格/加购）", "textAlign": "center", "verticalAlign": "middle", "containerId": null, "originalText": "商品详情（图/规格/加购）", "lineHeight": 1.25, "baseline": 22 },

    {
      "id": "grp_cart",
      "type": "rectangle",
      "x": 1200,
      "y": 200,
      "width": 500,
      "height": 720,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["g_cart"],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 100210,
      "versionNonce": 100210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748131200000,
      "link": null,
      "locked": false
    },
    {
      "id": "hdr_cart",
      "type": "rectangle",
      "x": 1220,
      "y": 220,
      "width": 460,
      "height": 70,
      "angle": 0,
      "strokeColor": "#7a2e07",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["g_cart"],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 100211,
      "versionNonce": 100211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748131200000,
      "link": null,
      "locked": false
    },
    { "id": "hdr_cart_t", "type": "text", "x": 1220, "y": 235, "width": 460, "height": 40, "angle": 0, "strokeColor": "#7a2e07", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": ["g_cart"], "frameId": null, "roundness": null, "seed": 100212, "versionNonce": 100212, "isDeleted": false, "boundElements": null, "updated": 1748131200000, "link": null, "locked": false, "fontSize": 22, "fontFamily": 5, "text": "购物车 Cart", "textAlign": "center", "verticalAlign": "middle", "containerId": null, "originalText": "购物车 Cart", "lineHeight": 1.25, "baseline": 28 },

    { "id": "cart_1", "type": "rectangle", "x": 1230, "y": 320, "width": 440, "height": 60, "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "#ffffff", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": ["g_cart"], "frameId": null, "roundness": { "type": 3 }, "seed": 100220, "versionNonce": 100220, "isDeleted": false, "boundElements": null, "updated": 1748131200000, "link": null, "locked": false },
    { "id": "cart_1_t", "type": "text", "x": 1230, "y": 333, "width": 440, "height": 30, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": ["g_cart"], "frameId": null, "roundness": null, "seed": 100221, "versionNonce": 100221, "isDeleted": false, "boundElements": null, "updated": 1748131200000, "link": null, "locked": false, "fontSize": 18, "fontFamily": 5, "text": "购物车列表", "textAlign": "center", "verticalAlign": "middle", "containerId": null, "originalText": "购物车列表", "lineHeight": 1.25, "baseline": 22 },

    { "id": "cart_2", "type": "rectangle", "x": 1230, "y": 400, "width": 440, "height": 60, "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "#ffffff", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": ["g_cart"], "frameId": null, "roundness": { "type": 3 }, "seed": 100222, "versionNonce": 100222, "isDeleted": false, "boundElements": null, "updated": 1748131200000, "link": null, "locked": false },
    { "id": "cart_2_t", "type": "text", "x": 1230, "y": 413, "width": 440, "height": 30, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": ["g_cart"], "frameId": null, "roundness": null, "seed": 100223, "versionNonce": 100223, "isDeleted": false, "boundElements": null, "updated": 1748131200000, "link": null, "locked": false, "fontSize": 18, "fontFamily": 5, "text": "数量调整 / 勾选", "textAlign": "center", "verticalAlign": "middle", "containerId": null, "originalText": "数量调整 / 勾选", "lineHeight": 1.25, "baseline": 22 },

    { "id": "cart_3", "type": "rectangle", "x": 1230, "y": 480, "width": 440, "height": 60, "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "#ffffff", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": ["g_cart"], "frameId": null, "roundness": { "type": 3 }, "seed": 100224, "versionNonce": 100224, "isDeleted": false, "boundElements": null, "updated": 1748131200000, "link": null, "locked": false },
    { "id": "cart_3_t", "type": "text", "x": 1230, "y": 493, "width": 440, "height": 30, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": ["g_cart"], "frameId": null, "roundness": null, "seed": 100225, "versionNonce": 100225, "isDeleted": false, "boundElements": null, "updated": 1748131200000, "link": null, "locked": false, "fontSize": 18, "fontFamily": 5, "text": "结算（地址/配送/支付）", "textAlign": "center", "verticalAlign": "middle", "containerId": null, "originalText": "结算（地址/配送/支付）", "lineHeight": 1.25, "baseline": 22 },

    { "id": "cart_4", "type": "rectangle", "x": 1230, "y": 560, "width": 440, "height": 60, "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "#ffffff", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": ["g_cart"], "frameId": null, "roundness": { "type": 3 }, "seed": 100226, "versionNonce": 100226, "isDeleted": false, "boundElements": null, "updated": 1748131200000, "link": null, "locked": false },
    { "id": "cart_4_t", "type": "text", "x": 1230, "y": 573, "width": 440, "height": 30, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": ["g_cart"], "frameId": null, "roundness": null, "seed": 100227, "versionNonce": 100227, "isDeleted": false, "boundElements": null, "updated": 1748131200000, "link": null, "locked": false, "fontSize": 18, "fontFamily": 5, "text": "支付页（扫码/免密）", "textAlign": "center", "verticalAlign": "middle", "containerId": null, "originalText": "支付页（扫码/免密）", "lineHeight": 1.25, "baseline": 22 },

    { "id": "cart_5", "type": "rectangle", "x": 1230, "y": 640, "width": 440, "height": 60, "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "#ffffff", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": ["g_cart"], "frameId": null, "roundness": { "type": 3 }, "seed": 100228, "versionNonce": 100228, "isDeleted": false, "boundElements": null, "updated": 1748131200000, "link": null, "locked": false },
    { "id": "cart_5_t", "type": "text", "x": 1230, "y": 653, "width": 440, "height": 30, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": ["g_cart"], "frameId": null, "roundness": null, "seed": 100229, "versionNonce": 100229, "isDeleted": false, "boundElements": null, "updated": 1748131200000, "link": null, "locked": false, "fontSize": 18, "fontFamily": 5, "text": "支付结果页", "textAlign": "center", "verticalAlign": "middle", "containerId": null, "originalText": "支付结果页", "lineHeight": 1.25, "baseline": 22 },

    {
      "id": "grp_mine",
      "type": "rectangle",
      "x": 1760,
      "y": 200,
      "width": 500,
      "height": 720,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["g_mine"],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 100310,
      "versionNonce": 100310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748131200000,
      "link": null,
      "locked": false
    },
    {
      "id": "hdr_mine",
      "type": "rectangle",
      "x": 1780,
      "y": 220,
      "width": 460,
      "height": 70,
      "angle": 0,
      "strokeColor": "#3b1d8a",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["g_mine"],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 100311,
      "versionNonce": 100311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748131200000,
      "link": null,
      "locked": false
    },
    { "id": "hdr_mine_t", "type": "text", "x": 1780, "y": 235, "width": 460, "height": 40, "angle": 0, "strokeColor": "#3b1d8a", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": ["g_mine"], "frameId": null, "roundness": null, "seed": 100312, "versionNonce": 100312, "isDeleted": false, "boundElements": null, "updated": 1748131200000, "link": null, "locked": false, "fontSize": 22, "fontFamily": 5, "text": "我的 Mine", "textAlign": "center", "verticalAlign": "middle", "containerId": null, "originalText": "我的 Mine", "lineHeight": 1.25, "baseline": 28 },

    { "id": "mine_1", "type": "rectangle", "x": 1790, "y": 320, "width": 440, "height": 60, "angle": 0, "strokeColor": "#7048e8", "backgroundColor": "#ffffff", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": ["g_mine"], "frameId": null, "roundness": { "type": 3 }, "seed": 100320, "versionNonce": 100320, "isDeleted": false, "boundElements": null, "updated": 1748131200000, "link": null, "locked": false },
    { "id": "mine_1_t", "type": "text", "x": 1790, "y": 333, "width": 440, "height": 30, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": ["g_mine"], "frameId": null, "roundness": null, "seed": 100321, "versionNonce": 100321, "isDeleted": false, "boundElements": null, "updated": 1748131200000, "link": null, "locked": false, "fontSize": 18, "fontFamily": 5, "text": "个人信息", "textAlign": "center", "verticalAlign": "middle", "containerId": null, "originalText": "个人信息", "lineHeight": 1.25, "baseline": 22 },

    { "id": "mine_2", "type": "rectangle", "x": 1790, "y": 400, "width": 440, "height": 60, "angle": 0, "strokeColor": "#7048e8", "backgroundColor": "#ffffff", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": ["g_mine"], "frameId": null, "roundness": { "type": 3 }, "seed": 100322, "versionNonce": 100322, "isDeleted": false, "boundElements": null, "updated": 1748131200000, "link": null, "locked": false },
    { "id": "mine_2_t", "type": "text", "x": 1790, "y": 413, "width": 440, "height": 30, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": ["g_mine"], "frameId": null, "roundness": null, "seed": 100323, "versionNonce": 100323, "isDeleted": false, "boundElements": null, "updated": 1748131200000, "link": null, "locked": false, "fontSize": 18, "fontFamily": 5, "text": "地址簿", "textAlign": "center", "verticalAlign": "middle", "containerId": null, "originalText": "地址簿", "lineHeight": 1.25, "baseline": 22 },

    { "id": "mine_3", "type": "rectangle", "x": 1790, "y": 480, "width": 440, "height": 60, "angle": 0, "strokeColor": "#7048e8", "backgroundColor": "#ffffff", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": ["g_mine"], "frameId": null, "roundness": { "type": 3 }, "seed": 100324, "versionNonce": 100324, "isDeleted": false, "boundElements": null, "updated": 1748131200000, "link": null, "locked": false },
    { "id": "mine_3_t", "type": "text", "x": 1790, "y": 493, "width": 440, "height": 30, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": ["g_mine"], "frameId": null, "roundness": null, "seed": 100325, "versionNonce": 100325, "isDeleted": false, "boundElements": null, "updated": 1748131200000, "link": null, "locked": false, "fontSize": 18, "fontFamily": 5, "text": "订单中心（列表/详情）", "textAlign": "center", "verticalAlign": "middle", "containerId": null, "originalText": "订单中心（列表/详情）", "lineHeight": 1.25, "baseline": 22 },

    { "id": "mine_4", "type": "rectangle", "x": 1790, "y": 560, "width": 440, "height": 60, "angle": 0, "strokeColor": "#7048e8", "backgroundColor": "#ffffff", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 1, "opacity": 100, "groupIds": ["g_mine"], "frameId": null, "roundness": { "type": 3 }, "seed": 100326, "versionNonce": 100326, "isDeleted": false, "boundElements": null, "updated": 1748131200000, "link": null, "locked": false },
    { "id": "mine_4_t", "type": "text", "x": 1790, "y": 573, "width": 440, "height": 30, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": ["g_mine"], "frameId": null, "roundness": null, "seed": 100327, "versionNonce": 100327, "isDeleted": false, "boundElements": null, "updated": 1748131200000, "link": null, "locked": false, "fontSize": 18, "fontFamily": 5, "text": "收藏 & 足迹 (P1)", "textAlign": "center", "verticalAlign": "middle", "containerId": null, "originalText": "收藏 & 足迹 (P1)", "lineHeight": 1.25, "baseline": 22 },

    { "id": "mine_5", "type": "rectangle", "x": 1790, "y": 640, "width": 440, "height": 60, "angle": 0, "strokeColor": "#7048e8", "backgroundColor": "#ffffff", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 1, "opacity": 100, "groupIds": ["g_mine"], "frameId": null, "roundness": { "type": 3 }, "seed": 100328, "versionNonce": 100328, "isDeleted": false, "boundElements": null, "updated": 1748131200000, "link": null, "locked": false },
    { "id": "mine_5_t", "type": "text", "x": 1790, "y": 653, "width": 440, "height": 30, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": ["g_mine"], "frameId": null, "roundness": null, "seed": 100329, "versionNonce": 100329, "isDeleted": false, "boundElements": null, "updated": 1748131200000, "link": null, "locked": false, "fontSize": 18, "fontFamily": 5, "text": "优惠券 (P1)", "textAlign": "center", "verticalAlign": "middle", "containerId": null, "originalText": "优惠券 (P1)", "lineHeight": 1.25, "baseline": 22 },

    { "id": "mine_6", "type": "rectangle", "x": 1790, "y": 720, "width": 440, "height": 60, "angle": 0, "strokeColor": "#7048e8", "backgroundColor": "#ffffff", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": ["g_mine"], "frameId": null, "roundness": { "type": 3 }, "seed": 100330, "versionNonce": 100330, "isDeleted": false, "boundElements": null, "updated": 1748131200000, "link": null, "locked": false },
    { "id": "mine_6_t", "type": "text", "x": 1790, "y": 733, "width": 440, "height": 30, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": ["g_mine"], "frameId": null, "roundness": null, "seed": 100331, "versionNonce": 100331, "isDeleted": false, "boundElements": null, "updated": 1748131200000, "link": null, "locked": false, "fontSize": 18, "fontFamily": 5, "text": "退出登录", "textAlign": "center", "verticalAlign": "middle", "containerId": null, "originalText": "退出登录", "lineHeight": 1.25, "baseline": 22 },

    {
      "id": "grp_global",
      "type": "rectangle",
      "x": 2320,
      "y": 200,
      "width": 500,
      "height": 720,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["g_global"],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 100410,
      "versionNonce": 100410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748131200000,
      "link": null,
      "locked": false
    },
    {
      "id": "hdr_global",
      "type": "rectangle",
      "x": 2340,
      "y": 220,
      "width": 460,
      "height": 70,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["g_global"],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 100411,
      "versionNonce": 100411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748131200000,
      "link": null,
      "locked": false
    },
    { "id": "hdr_global_t", "type": "text", "x": 2340, "y": 235, "width": 460, "height": 40, "angle": 0, "strokeColor": "#212529", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": ["g_global"], "frameId": null, "roundness": null, "seed": 100412, "versionNonce": 100412, "isDeleted": false, "boundElements": null, "updated": 1748131200000, "link": null, "locked": false, "fontSize": 22, "fontFamily": 5, "text": "全局服务 Global", "textAlign": "center", "verticalAlign": "middle", "containerId": null, "originalText": "全局服务 Global", "lineHeight": 1.25, "baseline": 28 },

    { "id": "g_1", "type": "rectangle", "x": 2350, "y": 320, "width": 440, "height": 60, "angle": 0, "strokeColor": "#495057", "backgroundColor": "#ffffff", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": ["g_global"], "frameId": null, "roundness": { "type": 3 }, "seed": 100420, "versionNonce": 100420, "isDeleted": false, "boundElements": null, "updated": 1748131200000, "link": null, "locked": false },
    { "id": "g_1_t", "type": "text", "x": 2350, "y": 333, "width": 440, "height": 30, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": ["g_global"], "frameId": null, "roundness": null, "seed": 100421, "versionNonce": 100421, "isDeleted": false, "boundElements": null, "updated": 1748131200000, "link": null, "locked": false, "fontSize": 18, "fontFamily": 5, "text": "登录（手机/扫码/车厂）", "textAlign": "center", "verticalAlign": "middle", "containerId": null, "originalText": "登录（手机/扫码/车厂）", "lineHeight": 1.25, "baseline": 22 },

    { "id": "g_2", "type": "rectangle", "x": 2350, "y": 400, "width": 440, "height": 60, "angle": 0, "strokeColor": "#495057", "backgroundColor": "#ffffff", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": ["g_global"], "frameId": null, "roundness": { "type": 3 }, "seed": 100422, "versionNonce": 100422, "isDeleted": false, "boundElements": null, "updated": 1748131200000, "link": null, "locked": false },
    { "id": "g_2_t", "type": "text", "x": 2350, "y": 413, "width": 440, "height": 30, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": ["g_global"], "frameId": null, "roundness": null, "seed": 100423, "versionNonce": 100423, "isDeleted": false, "boundElements": null, "updated": 1748131200000, "link": null, "locked": false, "fontSize": 18, "fontFamily": 5, "text": "行车态检测与降级", "textAlign": "center", "verticalAlign": "middle", "containerId": null, "originalText": "行车态检测与降级", "lineHeight": 1.25, "baseline": 22 },

    { "id": "g_3", "type": "rectangle", "x": 2350, "y": 480, "width": 440, "height": 60, "angle": 0, "strokeColor": "#495057", "backgroundColor": "#ffffff", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": ["g_global"], "frameId": null, "roundness": { "type": 3 }, "seed": 100424, "versionNonce": 100424, "isDeleted": false, "boundElements": null, "updated": 1748131200000, "link": null, "locked": false },
    { "id": "g_3_t", "type": "text", "x": 2350, "y": 493, "width": 440, "height": 30, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": ["g_global"], "frameId": null, "roundness": null, "seed": 100425, "versionNonce": 100425, "isDeleted": false, "boundElements": null, "updated": 1748131200000, "link": null, "locked": false, "fontSize": 18, "fontFamily": 5, "text": "主题切换（深/浅）", "textAlign": "center", "verticalAlign": "middle", "containerId": null, "originalText": "主题切换（深/浅）", "lineHeight": 1.25, "baseline": 22 },

    { "id": "g_4", "type": "rectangle", "x": 2350, "y": 560, "width": 440, "height": 60, "angle": 0, "strokeColor": "#495057", "backgroundColor": "#ffffff", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": ["g_global"], "frameId": null, "roundness": { "type": 3 }, "seed": 100426, "versionNonce": 100426, "isDeleted": false, "boundElements": null, "updated": 1748131200000, "link": null, "locked": false },
    { "id": "g_4_t", "type": "text", "x": 2350, "y": 573, "width": 440, "height": 30, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": ["g_global"], "frameId": null, "roundness": null, "seed": 100427, "versionNonce": 100427, "isDeleted": false, "boundElements": null, "updated": 1748131200000, "link": null, "locked": false, "fontSize": 18, "fontFamily": 5, "text": "埋点 & 监控", "textAlign": "center", "verticalAlign": "middle", "containerId": null, "originalText": "埋点 & 监控", "lineHeight": 1.25, "baseline": 22 },

    { "id": "g_5", "type": "rectangle", "x": 2350, "y": 640, "width": 440, "height": 60, "angle": 0, "strokeColor": "#495057", "backgroundColor": "#ffffff", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": ["g_global"], "frameId": null, "roundness": { "type": 3 }, "seed": 100428, "versionNonce": 100428, "isDeleted": false, "boundElements": null, "updated": 1748131200000, "link": null, "locked": false },
    { "id": "g_5_t", "type": "text", "x": 2350, "y": 653, "width": 440, "height": 30, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": ["g_global"], "frameId": null, "roundness": null, "seed": 100429, "versionNonce": 100429, "isDeleted": false, "boundElements": null, "updated": 1748131200000, "link": null, "locked": false, "fontSize": 18, "fontFamily": 5, "text": "弱网降级", "textAlign": "center", "verticalAlign": "middle", "containerId": null, "originalText": "弱网降级", "lineHeight": 1.25, "baseline": 22 },

    {
      "id": "arrow_root_home",
      "type": "arrow",
      "x": 1400,
      "y": 140,
      "width": -1070,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 100501,
      "versionNonce": 100501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748131200000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [-1070, 80]]
    },
    {
      "id": "arrow_root_cat",
      "type": "arrow",
      "x": 1400,
      "y": 140,
      "width": -510,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 100502,
      "versionNonce": 100502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748131200000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [-510, 80]]
    },
    {
      "id": "arrow_root_cart",
      "type": "arrow",
      "x": 1400,
      "y": 140,
      "width": 50,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 100503,
      "versionNonce": 100503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748131200000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [50, 80]]
    },
    {
      "id": "arrow_root_mine",
      "type": "arrow",
      "x": 1400,
      "y": 140,
      "width": 610,
      "height": 80,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 100504,
      "versionNonce": 100504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748131200000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [610, 80]]
    },
    {
      "id": "arrow_root_global",
      "type": "arrow",
      "x": 1400,
      "y": 140,
      "width": 1170,
      "height": 80,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 100505,
      "versionNonce": 100505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748131200000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [1170, 80]]
    },

    {
      "id": "legend_title",
      "type": "text",
      "x": 80,
      "y": 960,
      "width": 600,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100601,
      "versionNonce": 100601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748131200000,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 5,
      "text": "图例：实线框 = P0 必做 · 虚线框 = P1 选做",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "图例：实线框 = P0 必做 · 虚线框 = P1 选做",
      "lineHeight": 1.25,
      "baseline": 22
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
