{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":500,"y":20,"width":600,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":100001,"versionNonce":1,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"车机端电商平台 · 系统架构图","fontSize":28,"fontFamily":5,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"车机端电商平台 · 系统架构图","autoResize":true,"lineHeight":1.25},

    {"id":"f1","type":"rectangle","x":60,"y":80,"width":1280,"height":130,"angle":0,"strokeColor":"#adb5bd","backgroundColor":"#f8f9fa","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":110001,"versionNonce":2,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"f1l","type":"text","x":75,"y":88,"width":300,"height":22,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":110002,"versionNonce":3,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"第 1 层 · 终端设备 Devices","fontSize":16,"fontFamily":5,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"第 1 层 · 终端设备 Devices","autoResize":true,"lineHeight":1.25},

    {"id":"d1","type":"rectangle","x":180,"y":120,"width":260,"height":70,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#d0ebff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":120001,"versionNonce":4,"isDeleted":false,"boundElements":[{"type":"text","id":"d1t"}],"updated":1,"link":null,"locked":false},
    {"id":"d1t","type":"text","x":190,"y":135,"width":240,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":120002,"versionNonce":5,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"车机 HMI\n横屏 16:9 ~ 21:9","fontSize":15,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"d1","originalText":"车机 HMI\n横屏 16:9 ~ 21:9","autoResize":true,"lineHeight":1.25},

    {"id":"d2","type":"rectangle","x":510,"y":120,"width":240,"height":70,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#d0ebff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":120003,"versionNonce":6,"isDeleted":false,"boundElements":[{"type":"text","id":"d2t"}],"updated":1,"link":null,"locked":false},
    {"id":"d2t","type":"text","x":520,"y":135,"width":220,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":120004,"versionNonce":7,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"手机端\n演示同源","fontSize":15,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"d2","originalText":"手机端\n演示同源","autoResize":true,"lineHeight":1.25},

    {"id":"d3","type":"rectangle","x":820,"y":120,"width":240,"height":70,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#d0ebff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":120005,"versionNonce":8,"isDeleted":false,"boundElements":[{"type":"text","id":"d3t"}],"updated":1,"link":null,"locked":false},
    {"id":"d3t","type":"text","x":830,"y":135,"width":220,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":120006,"versionNonce":9,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"PC 浏览器\n演示用","fontSize":15,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"d3","originalText":"PC 浏览器\n演示用","autoResize":true,"lineHeight":1.25},

    {"id":"f2","type":"rectangle","x":60,"y":230,"width":1280,"height":100,"angle":0,"strokeColor":"#adb5bd","backgroundColor":"#f8f9fa","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":130001,"versionNonce":10,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"f2l","type":"text","x":75,"y":238,"width":250,"height":22,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":130002,"versionNonce":11,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"第 2 层 · 边缘 / CDN","fontSize":16,"fontFamily":5,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"第 2 层 · 边缘 / CDN","autoResize":true,"lineHeight":1.25},

    {"id":"cdn","type":"rectangle","x":450,"y":265,"width":500,"height":55,"angle":0,"strokeColor":"#0c8599","backgroundColor":"#c5f6fa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":140001,"versionNonce":12,"isDeleted":false,"boundElements":[{"type":"text","id":"cdnt"}],"updated":1,"link":null,"locked":false},
    {"id":"cdnt","type":"text","x":460,"y":277,"width":480,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":140002,"versionNonce":13,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Vercel Edge / CDN — 静态资源 + SSR","fontSize":15,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"cdn","originalText":"Vercel Edge / CDN — 静态资源 + SSR","autoResize":true,"lineHeight":1.25},

    {"id":"f3","type":"rectangle","x":60,"y":350,"width":1280,"height":280,"angle":0,"strokeColor":"#adb5bd","backgroundColor":"#faf5ff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":150001,"versionNonce":14,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"f3l","type":"text","x":75,"y":358,"width":350,"height":22,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":150002,"versionNonce":15,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"第 3 层 · 前端 H5 (apps/h5)","fontSize":16,"fontFamily":5,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"第 3 层 · 前端 H5 (apps/h5)","autoResize":true,"lineHeight":1.25},
    {"id":"f3s1","type":"text","x":85,"y":388,"width":120,"height":18,"angle":0,"strokeColor":"#6741d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":150003,"versionNonce":16,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"业务模块","fontSize":13,"fontFamily":5,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"业务模块","autoResize":true,"lineHeight":1.25},

    {"id":"fe1","type":"rectangle","x":85,"y":415,"width":150,"height":55,"angle":0,"strokeColor":"#6741d9","backgroundColor":"#e5dbff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":160001,"versionNonce":17,"isDeleted":false,"boundElements":[{"type":"text","id":"fe1t"}],"updated":1,"link":null,"locked":false},
    {"id":"fe1t","type":"text","x":90,"y":430,"width":140,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":160002,"versionNonce":18,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"catalog","fontSize":15,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"fe1","originalText":"catalog","autoResize":true,"lineHeight":1.25},

    {"id":"fe2","type":"rectangle","x":260,"y":415,"width":150,"height":55,"angle":0,"strokeColor":"#6741d9","backgroundColor":"#e5dbff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":160003,"versionNonce":19,"isDeleted":false,"boundElements":[{"type":"text","id":"fe2t"}],"updated":1,"link":null,"locked":false},
    {"id":"fe2t","type":"text","x":265,"y":430,"width":140,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":160004,"versionNonce":20,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"cart\n(深模块)","fontSize":14,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"fe2","originalText":"cart\n(深模块)","autoResize":true,"lineHeight":1.25},

    {"id":"fe3","type":"rectangle","x":435,"y":415,"width":150,"height":55,"angle":0,"strokeColor":"#6741d9","backgroundColor":"#e5dbff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":160005,"versionNonce":21,"isDeleted":false,"boundElements":[{"type":"text","id":"fe3t"}],"updated":1,"link":null,"locked":false},
    {"id":"fe3t","type":"text","x":440,"y":430,"width":140,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":160006,"versionNonce":22,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"order","fontSize":15,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"fe3","originalText":"order","autoResize":true,"lineHeight":1.25},

    {"id":"fe4","type":"rectangle","x":610,"y":415,"width":150,"height":55,"angle":0,"strokeColor":"#6741d9","backgroundColor":"#e5dbff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":160007,"versionNonce":23,"isDeleted":false,"boundElements":[{"type":"text","id":"fe4t"}],"updated":1,"link":null,"locked":false},
    {"id":"fe4t","type":"text","x":615,"y":430,"width":140,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":160008,"versionNonce":24,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"payment\n(深模块)","fontSize":14,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"fe4","originalText":"payment\n(深模块)","autoResize":true,"lineHeight":1.25},

    {"id":"fe5","type":"rectangle","x":785,"y":415,"width":150,"height":55,"angle":0,"strokeColor":"#6741d9","backgroundColor":"#e5dbff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":160009,"versionNonce":25,"isDeleted":false,"boundElements":[{"type":"text","id":"fe5t"}],"updated":1,"link":null,"locked":false},
    {"id":"fe5t","type":"text","x":790,"y":430,"width":140,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":160010,"versionNonce":26,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"account","fontSize":15,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"fe5","originalText":"account","autoResize":true,"lineHeight":1.25},

    {"id":"fe6","type":"rectangle","x":960,"y":415,"width":150,"height":55,"angle":0,"strokeColor":"#6741d9","backgroundColor":"#e5dbff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":160011,"versionNonce":27,"isDeleted":false,"boundElements":[{"type":"text","id":"fe6t"}],"updated":1,"link":null,"locked":false},
    {"id":"fe6t","type":"text","x":965,"y":430,"width":140,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":160012,"versionNonce":28,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"fulfillment","fontSize":15,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"fe6","originalText":"fulfillment","autoResize":true,"lineHeight":1.25},

    {"id":"f3s2","type":"text","x":85,"y":490,"width":120,"height":18,"angle":0,"strokeColor":"#6741d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":170001,"versionNonce":29,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"平台层","fontSize":13,"fontFamily":5,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"平台层","autoResize":true,"lineHeight":1.25},

    {"id":"p1","type":"rectangle","x":110,"y":515,"width":330,"height":70,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#fff3bf","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":180001,"versionNonce":30,"isDeleted":false,"boundElements":[{"type":"text","id":"p1t"}],"updated":1,"link":null,"locked":false},
    {"id":"p1t","type":"text","x":115,"y":530,"width":320,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":180002,"versionNonce":31,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"DrivingContext ⭐\n行车/停车感知 · 深模块","fontSize":14,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"p1","originalText":"DrivingContext ⭐\n行车/停车感知 · 深模块","autoResize":true,"lineHeight":1.25},

    {"id":"p2","type":"rectangle","x":470,"y":515,"width":330,"height":70,"angle":0,"strokeColor":"#6741d9","backgroundColor":"#e5dbff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":180003,"versionNonce":32,"isDeleted":false,"boundElements":[{"type":"text","id":"p2t"}],"updated":1,"link":null,"locked":false},
    {"id":"p2t","type":"text","x":475,"y":530,"width":320,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":180004,"versionNonce":33,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"IVIShell\n主题 · 横屏布局 · 安全策略","fontSize":14,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"p2","originalText":"IVIShell\n主题 · 横屏布局 · 安全策略","autoResize":true,"lineHeight":1.25},

    {"id":"p3","type":"rectangle","x":830,"y":515,"width":330,"height":70,"angle":0,"strokeColor":"#6741d9","backgroundColor":"#e5dbff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":180005,"versionNonce":34,"isDeleted":false,"boundElements":[{"type":"text","id":"p3t"}],"updated":1,"link":null,"locked":false},
    {"id":"p3t","type":"text","x":835,"y":530,"width":320,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":180006,"versionNonce":35,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"JS Bridge\nmock + 真实车厂适配","fontSize":14,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"p3","originalText":"JS Bridge\nmock + 真实车厂适配","autoResize":true,"lineHeight":1.25},

    {"id":"f4","type":"rectangle","x":60,"y":650,"width":1280,"height":90,"angle":0,"strokeColor":"#adb5bd","backgroundColor":"#fffaf0","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":190001,"versionNonce":36,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"f4l","type":"text","x":75,"y":658,"width":250,"height":22,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":190002,"versionNonce":37,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"第 4 层 · API 网关","fontSize":16,"fontFamily":5,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"第 4 层 · API 网关","autoResize":true,"lineHeight":1.25},

    {"id":"gw","type":"rectangle","x":250,"y":685,"width":900,"height":45,"angle":0,"strokeColor":"#f08c00","backgroundColor":"#fff3bf","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":200001,"versionNonce":38,"isDeleted":false,"boundElements":[{"type":"text","id":"gwt"}],"updated":1,"link":null,"locked":false},
    {"id":"gwt","type":"text","x":260,"y":692,"width":880,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":200002,"versionNonce":39,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"API Gateway · 鉴权 JWT · 限流 · CORS · 错误统一","fontSize":15,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"gw","originalText":"API Gateway · 鉴权 JWT · 限流 · CORS · 错误统一","autoResize":true,"lineHeight":1.25},

    {"id":"f5","type":"rectangle","x":60,"y":760,"width":1280,"height":140,"angle":0,"strokeColor":"#adb5bd","backgroundColor":"#f4fce3","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":210001,"versionNonce":40,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"f5l","type":"text","x":75,"y":768,"width":450,"height":22,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":210002,"versionNonce":41,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"第 5 层 · 后端服务 services/api","fontSize":16,"fontFamily":5,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"第 5 层 · 后端服务 services/api","autoResize":true,"lineHeight":1.25},
    {"id":"f5s","type":"text","x":75,"y":792,"width":600,"height":18,"angle":0,"strokeColor":"#2b8a3e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":210003,"versionNonce":42,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"modular monolith · 按 domain 模块化 · 未来可拆微服务","fontSize":13,"fontFamily":5,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"modular monolith · 按 domain 模块化 · 未来可拆微服务","autoResize":true,"lineHeight":1.25},

    {"id":"be1","type":"rectangle","x":85,"y":820,"width":170,"height":60,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#d3f9d8","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":220001,"versionNonce":43,"isDeleted":false,"boundElements":[{"type":"text","id":"be1t"}],"updated":1,"link":null,"locked":false},
    {"id":"be1t","type":"text","x":90,"y":835,"width":160,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":220002,"versionNonce":44,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"catalog","fontSize":15,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"be1","originalText":"catalog","autoResize":true,"lineHeight":1.25},

    {"id":"be2","type":"rectangle","x":280,"y":820,"width":170,"height":60,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#d3f9d8","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":220003,"versionNonce":45,"isDeleted":false,"boundElements":[{"type":"text","id":"be2t"}],"updated":1,"link":null,"locked":false},
    {"id":"be2t","type":"text","x":285,"y":835,"width":160,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":220004,"versionNonce":46,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"order\n(状态机)","fontSize":14,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"be2","originalText":"order\n(状态机)","autoResize":true,"lineHeight":1.25},

    {"id":"be3","type":"rectangle","x":475,"y":820,"width":170,"height":60,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#d3f9d8","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":220005,"versionNonce":47,"isDeleted":false,"boundElements":[{"type":"text","id":"be3t"}],"updated":1,"link":null,"locked":false},
    {"id":"be3t","type":"text","x":480,"y":835,"width":160,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":220006,"versionNonce":48,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"payment","fontSize":15,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"be3","originalText":"payment","autoResize":true,"lineHeight":1.25},

    {"id":"be4","type":"rectangle","x":670,"y":820,"width":170,"height":60,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#d3f9d8","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":220007,"versionNonce":49,"isDeleted":false,"boundElements":[{"type":"text","id":"be4t"}],"updated":1,"link":null,"locked":false},
    {"id":"be4t","type":"text","x":675,"y":835,"width":160,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":220008,"versionNonce":50,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"cart","fontSize":15,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"be4","originalText":"cart","autoResize":true,"lineHeight":1.25},

    {"id":"be5","type":"rectangle","x":865,"y":820,"width":170,"height":60,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#d3f9d8","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":220009,"versionNonce":51,"isDeleted":false,"boundElements":[{"type":"text","id":"be5t"}],"updated":1,"link":null,"locked":false},
    {"id":"be5t","type":"text","x":870,"y":835,"width":160,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":220010,"versionNonce":52,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"user","fontSize":15,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"be5","originalText":"user","autoResize":true,"lineHeight":1.25},

    {"id":"be6","type":"rectangle","x":1060,"y":820,"width":170,"height":60,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#d3f9d8","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":220011,"versionNonce":53,"isDeleted":false,"boundElements":[{"type":"text","id":"be6t"}],"updated":1,"link":null,"locked":false},
    {"id":"be6t","type":"text","x":1065,"y":835,"width":160,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":220012,"versionNonce":54,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"fulfillment","fontSize":15,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"be6","originalText":"fulfillment","autoResize":true,"lineHeight":1.25},

    {"id":"f6","type":"rectangle","x":60,"y":920,"width":1280,"height":100,"angle":0,"strokeColor":"#adb5bd","backgroundColor":"#f1f3f5","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":230001,"versionNonce":55,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"f6l","type":"text","x":75,"y":928,"width":250,"height":22,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":230002,"versionNonce":56,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"第 6 层 · 数据层","fontSize":16,"fontFamily":5,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"第 6 层 · 数据层","autoResize":true,"lineHeight":1.25},

    {"id":"db1","type":"rectangle","x":350,"y":955,"width":300,"height":55,"angle":0,"strokeColor":"#495057","backgroundColor":"#dee2e6","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":240001,"versionNonce":57,"isDeleted":false,"boundElements":[{"type":"text","id":"db1t"}],"updated":1,"link":null,"locked":false},
    {"id":"db1t","type":"text","x":360,"y":967,"width":280,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":240002,"versionNonce":58,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"PostgreSQL — 业务主数据","fontSize":15,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"db1","originalText":"PostgreSQL — 业务主数据","autoResize":true,"lineHeight":1.25},

    {"id":"db2","type":"rectangle","x":750,"y":955,"width":300,"height":55,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffe3e3","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":240003,"versionNonce":59,"isDeleted":false,"boundElements":[{"type":"text","id":"db2t"}],"updated":1,"link":null,"locked":false},
    {"id":"db2t","type":"text","x":760,"y":967,"width":280,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":240004,"versionNonce":60,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Redis — 购物车/会话/缓存","fontSize":15,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"db2","originalText":"Redis — 购物车/会话/缓存","autoResize":true,"lineHeight":1.25},

    {"id":"f7","type":"rectangle","x":60,"y":1040,"width":1280,"height":100,"angle":0,"strokeColor":"#adb5bd","backgroundColor":"#fff5f5","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":250001,"versionNonce":61,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"f7l","type":"text","x":75,"y":1048,"width":350,"height":22,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":250002,"versionNonce":62,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"第 7 层 · 外部集成 (mock 状态)","fontSize":16,"fontFamily":5,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"第 7 层 · 外部集成 (mock 状态)","autoResize":true,"lineHeight":1.25},

    {"id":"ex1","type":"rectangle","x":140,"y":1075,"width":300,"height":55,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffe3e3","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":260001,"versionNonce":63,"isDeleted":false,"boundElements":[{"type":"text","id":"ex1t"}],"updated":1,"link":null,"locked":false},
    {"id":"ex1t","type":"text","x":150,"y":1087,"width":280,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":260002,"versionNonce":64,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Mock Payment\n微信 / 支付宝 / 银联 占位","fontSize":13,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"ex1","originalText":"Mock Payment\n微信 / 支付宝 / 银联 占位","autoResize":true,"lineHeight":1.25},

    {"id":"ex2","type":"rectangle","x":540,"y":1075,"width":300,"height":55,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffe3e3","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":260003,"versionNonce":65,"isDeleted":false,"boundElements":[{"type":"text","id":"ex2t"}],"updated":1,"link":null,"locked":false},
    {"id":"ex2t","type":"text","x":550,"y":1087,"width":280,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":260004,"versionNonce":66,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Mock Logistics\n物流轨迹 占位","fontSize":13,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"ex2","originalText":"Mock Logistics\n物流轨迹 占位","autoResize":true,"lineHeight":1.25},

    {"id":"ex3","type":"rectangle","x":940,"y":1075,"width":300,"height":55,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffe3e3","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":260005,"versionNonce":67,"isDeleted":false,"boundElements":[{"type":"text","id":"ex3t"}],"updated":1,"link":null,"locked":false},
    {"id":"ex3t","type":"text","x":950,"y":1087,"width":280,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":260006,"versionNonce":68,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"车厂账号 SSO\n预留接入","fontSize":13,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"ex3","originalText":"车厂账号 SSO\n预留接入","autoResize":true,"lineHeight":1.25},

    {"id":"sb1","type":"rectangle","x":1380,"y":340,"width":340,"height":270,"angle":0,"strokeColor":"#22b8cf","backgroundColor":"#e3fafc","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":270001,"versionNonce":69,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"sb1l","type":"text","x":1395,"y":350,"width":250,"height":22,"angle":0,"strokeColor":"#0c8599","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":270002,"versionNonce":70,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"共享包 packages/","fontSize":16,"fontFamily":5,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"共享包 packages/","autoResize":true,"lineHeight":1.25},

    {"id":"pk1","type":"rectangle","x":1395,"y":385,"width":310,"height":45,"angle":0,"strokeColor":"#0c8599","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":270003,"versionNonce":71,"isDeleted":false,"boundElements":[{"type":"text","id":"pk1t"}],"updated":1,"link":null,"locked":false},
    {"id":"pk1t","type":"text","x":1400,"y":395,"width":300,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":270004,"versionNonce":72,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"shared-types","fontSize":14,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"pk1","originalText":"shared-types","autoResize":true,"lineHeight":1.25},

    {"id":"pk2","type":"rectangle","x":1395,"y":440,"width":310,"height":45,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#fff3bf","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":270005,"versionNonce":73,"isDeleted":false,"boundElements":[{"type":"text","id":"pk2t"}],"updated":1,"link":null,"locked":false},
    {"id":"pk2t","type":"text","x":1400,"y":450,"width":300,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":270006,"versionNonce":74,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"order-state-machine ⭐ (前后端共用)","fontSize":13,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"pk2","originalText":"order-state-machine ⭐ (前后端共用)","autoResize":true,"lineHeight":1.25},

    {"id":"pk3","type":"rectangle","x":1395,"y":495,"width":310,"height":45,"angle":0,"strokeColor":"#0c8599","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":270007,"versionNonce":75,"isDeleted":false,"boundElements":[{"type":"text","id":"pk3t"}],"updated":1,"link":null,"locked":false},
    {"id":"pk3t","type":"text","x":1400,"y":505,"width":300,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":270008,"versionNonce":76,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"design-tokens","fontSize":14,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"pk3","originalText":"design-tokens","autoResize":true,"lineHeight":1.25},

    {"id":"pk4","type":"rectangle","x":1395,"y":550,"width":310,"height":45,"angle":0,"strokeColor":"#0c8599","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":270009,"versionNonce":77,"isDeleted":false,"boundElements":[{"type":"text","id":"pk4t"}],"updated":1,"link":null,"locked":false},
    {"id":"pk4t","type":"text","x":1400,"y":560,"width":300,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":270010,"versionNonce":78,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"api-contracts (OpenAPI)","fontSize":14,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"pk4","originalText":"api-contracts (OpenAPI)","autoResize":true,"lineHeight":1.25},

    {"id":"sb2","type":"rectangle","x":1380,"y":640,"width":340,"height":250,"angle":0,"strokeColor":"#d6336c","backgroundColor":"#fff0f6","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":280001,"versionNonce":79,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"id":"sb2l","type":"text","x":1395,"y":650,"width":250,"height":22,"angle":0,"strokeColor":"#a61e4d","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":280002,"versionNonce":80,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"横切关注点","fontSize":16,"fontFamily":5,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"横切关注点","autoResize":true,"lineHeight":1.25},

    {"id":"cc1","type":"rectangle","x":1395,"y":685,"width":310,"height":45,"angle":0,"strokeColor":"#a61e4d","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":280003,"versionNonce":81,"isDeleted":false,"boundElements":[{"type":"text","id":"cc1t"}],"updated":1,"link":null,"locked":false},
    {"id":"cc1t","type":"text","x":1400,"y":695,"width":300,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":280004,"versionNonce":82,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"可观测性 · 日志 / 追踪 / 指标","fontSize":13,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"cc1","originalText":"可观测性 · 日志 / 追踪 / 指标","autoResize":true,"lineHeight":1.25},

    {"id":"cc2","type":"rectangle","x":1395,"y":740,"width":310,"height":45,"angle":0,"strokeColor":"#a61e4d","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":280005,"versionNonce":83,"isDeleted":false,"boundElements":[{"type":"text","id":"cc2t"}],"updated":1,"link":null,"locked":false},
    {"id":"cc2t","type":"text","x":1400,"y":750,"width":300,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":280006,"versionNonce":84,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"CI / CD · GitHub Actions","fontSize":13,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"cc2","originalText":"CI / CD · GitHub Actions","autoResize":true,"lineHeight":1.25},

    {"id":"cc3","type":"rectangle","x":1395,"y":795,"width":310,"height":45,"angle":0,"strokeColor":"#a61e4d","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":280007,"versionNonce":85,"isDeleted":false,"boundElements":[{"type":"text","id":"cc3t"}],"updated":1,"link":null,"locked":false},
    {"id":"cc3t","type":"text","x":1400,"y":805,"width":300,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":280008,"versionNonce":86,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"环境与配置 · .env 分层","fontSize":13,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"cc3","originalText":"环境与配置 · .env 分层","autoResize":true,"lineHeight":1.25},

    {"id":"a1","type":"arrow","x":700,"y":192,"width":0,"height":34,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":290001,"versionNonce":87,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"points":[[0,0],[0,34]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},

    {"id":"a2","type":"arrow","x":700,"y":322,"width":0,"height":26,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":290002,"versionNonce":88,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"points":[[0,0],[0,26]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},

    {"id":"a3","type":"arrow","x":700,"y":632,"width":0,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":290003,"versionNonce":89,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"points":[[0,0],[0,50]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},

    {"id":"a4","type":"arrow","x":700,"y":732,"width":0,"height":85,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":290004,"versionNonce":90,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"points":[[0,0],[0,85]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},

    {"id":"a5","type":"arrow","x":700,"y":882,"width":0,"height":70,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":290005,"versionNonce":91,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"points":[[0,0],[0,70]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},

    {"id":"a6","type":"arrow","x":560,"y":882,"width":-110,"height":190,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":290006,"versionNonce":92,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"points":[[0,0],[0,100],[-110,100],[-110,190]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},

    {"id":"a7","type":"arrow","x":1145,"y":882,"width":-55,"height":190,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":290007,"versionNonce":93,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"points":[[0,0],[0,100],[-55,100],[-55,190]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},

    {"id":"a8","type":"arrow","x":950,"y":882,"width":140,"height":190,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":290008,"versionNonce":94,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"points":[[0,0],[0,100],[140,100],[140,190]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},

    {"id":"a9","type":"arrow","x":1380,"y":470,"width":-40,"height":0,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":290009,"versionNonce":95,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"points":[[0,0],[-40,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"triangle","elbowed":false},

    {"id":"a10","type":"arrow","x":1380,"y":850,"width":-40,"height":0,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":290010,"versionNonce":96,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"points":[[0,0],[-40,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"triangle","elbowed":false},

    {"id":"refl","type":"text","x":1310,"y":655,"width":80,"height":18,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":300001,"versionNonce":97,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"被引用","fontSize":12,"fontFamily":5,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"被引用","autoResize":true,"lineHeight":1.25},

    {"id":"mockl","type":"text","x":410,"y":1000,"width":100,"height":18,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":300002,"versionNonce":98,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"外部依赖(mock)","fontSize":12,"fontFamily":5,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"外部依赖(mock)","autoResize":true,"lineHeight":1.25}
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
